# Инициализация переменных
i = 1
sum_even = 0

# Цикл while выполняется, пока i не превысит 15
while i <= 15:
    # Проверка на чётность: остаток от деления на 2 равен 0
    if i % 2 == 0:
        sum_even = sum_even + i # Добавление числа к сумме
    
    # Обязательное увеличение счётчика (шаг цикла)
    i = i + 1

# Вывод итогового результата
print("Сумма чётных чисел:", sum_even)