донор = input("Введите группу крови донора (0, A, B или AB): ").strip().upper()
пациент = input("Введите группу крови пациента (0, A, B или AB): ").strip().upper()

if донор == "0":
    print("Переливание возможно")
elif донор == пациент:
    print("Переливание возможно")
elif донор == "A" and пациент == "AB":
    print("Переливание возможно")
elif донор == "B" and пациент == "AB":
    print("Переливание возможно")
else:
    print("Переливание невозможно")