всего_капсул = int(input("Введите общее количество произведенных капсул: "))
вместимость_упаковки = int(input("Введите количество капсул в одной упаковке: "))

полных_упаковок = всего_капсул // вместимость_упаковки
остаток_капсул = всего_капсул % вместимость_упаковки

print(f"Полных упаковок: {полных_упаковок}")
print(f"Останется капсул: {остаток_капсул}")