объем_мл = float(input("Введите нужный объем раствора (мл): "))


масса_соли_г = объем_мл * 0.009

объем_воды_мл = объем_мл

with open('recipe.txt', 'w', encoding='utf-8') as файл:
    файл.write("ОТЧЕТ ПО ПРИГОТОВЛЕНИЮ:\n")
    файл.write("---\n")
    файл.write(f"Общий объем: {объем_мл} мл\n")
    файл.write(f"Масса соли: {масса_соли_г} г\n")
    файл.write(f"Объем воды: {объем_воды_мл} мл\n")

print("Рецепт сохранен в файл recipe.txt")